int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr isAutoLoadOnBottom 0x7f010010
int attr isDropDownStyle 0x7f01000e
int attr isOnBottomStyle 0x7f01000f
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int color transparent_background 0x7f050003
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int dimen layout_margin_10dp 0x7f06000e
int dimen layout_margin_12dp 0x7f06000f
int dimen layout_margin_16dp 0x7f060010
int dimen layout_margin_24dp 0x7f060011
int dimen layout_margin_32dp 0x7f060012
int dimen layout_margin_4dp 0x7f06000c
int dimen layout_margin_8dp 0x7f06000d
int dimen layout_size_128dp 0x7f06000b
int dimen layout_size_24dp 0x7f060005
int dimen layout_size_36dp 0x7f060006
int dimen layout_size_48dp 0x7f060007
int dimen layout_size_64dp 0x7f060008
int dimen layout_size_72dp 0x7f060009
int dimen layout_size_96dp 0x7f06000a
int dimen text_size_14sp 0x7f060013
int dimen text_size_16sp 0x7f060014
int dimen text_size_18sp 0x7f060015
int dimen text_size_20sp 0x7f060016
int dimen text_size_22sp 0x7f060017
int dimen text_size_24sp 0x7f060018
int drawable drop_down_list_arrow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable progress_dialog 0x7f020002
int drawable shadow 0x7f020003
int id drop_down_list_footer_button 0x7f040007
int id drop_down_list_footer_progress_bar 0x7f040006
int id drop_down_list_header_default_text 0x7f04000b
int id drop_down_list_header_default_text_layout 0x7f040009
int id drop_down_list_header_image 0x7f04000a
int id drop_down_list_header_progress_bar 0x7f040008
int id drop_down_list_header_second_text 0x7f04000c
int id fullscreen 0x7f040003
int id left 0x7f040000
int id margin 0x7f040002
int id progressBar 0x7f040005
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04000d
int layout dialog_custom_progress 0x7f030000
int layout drop_down_list_footer 0x7f030001
int layout drop_down_list_header 0x7f030002
int layout slidingmenu_main 0x7f030003
int string app_name 0x7f070000
int string drop_down_list_footer_default_text 0x7f070005
int string drop_down_list_footer_loading_text 0x7f070006
int string drop_down_list_footer_no_more_text 0x7f070007
int string drop_down_list_header_default_text 0x7f070001
int string drop_down_list_header_loading_text 0x7f070004
int string drop_down_list_header_pull_text 0x7f070002
int string drop_down_list_header_release_text 0x7f070003
int string image_content 0x7f070008
int string no_camera 0x7f07000a
int string no_sdcard 0x7f07000b
int string open_url_fail 0x7f07000c
int string please_wait 0x7f070009
int style ActivityTransparent 0x7f080006
int style AppBaseTheme 0x7f080007
int style DialogTranslucent 0x7f080005
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable drop_down_list_attr { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
